VUE_APP_BE_BASE_URL=http://localhost:8001
VUE_APP_FE_BASE_URL=http://localhost:8080

VUE_APP_OMISE_PUBLIC_KEY=pkey_test_63j04z14wcgub0i69t0
VUE_APP_OMISE_LIBRARY=https://cdn.omise.co/omise.js
VUE_APP_OMISE_SOURCES_URL=https://api.omise.co/sources